<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="brand">
                <img src="img/icons/logo.png" alt="TV Mosaic">
            </a>
            <nav class="desktop-menu">
                <ul>
                    <li><a href="index.html">TV Mosaic</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="#">Forum</a></li>
                    <li class="active-nav"><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" id="dropdown-toggle">
                            <img src="img/icons/gb-icon.png" alt="GB">
                            <span>English</span>
                            <img src="img/icons/arrow.png" alt=">">
                        </a>
                        <ul class="desktop-dropdown-menu" id="desktop-dropdown-menu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Spanish</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <a href="#" id="mobile-open-menu"><img src="img/icons/hamburger.png" alt="menu" /></a>
            </div>
        </div>
    </header>

    <div class="about-page content">

        <section class="banner">
            <div class="container">
                <div class="heading-text">
                    <h1>About TV-Mosaic</h1>
                </div>
            </div>
        </section>

        <article>
            <div class="container">
                <h2>
                    About us!
                </h2>
                <h3>
                    TV-Mosaic was founded in 2007 by Pavlo Barvinko and Sasha Bublyk in Eindhoven (Netherlands). It's
                    first DVBLink products have enabled full featured satellite and cable TV reception for Windows
                    MediaCenter.
                </h3>
                <p>
                    In the following years the TVMosaic product portfolio has grown and now offers a complete set of
                    live or recorded TV solutions for Windows, desktop Linux, Raspberry Pi and NAS platforms. With
                    the support for Satellite (DVB-S/S2), Cable (DVB-C and QAM), Terrestrial (DVB-T/T2 and ATSC) and
                    IPTV reception DVBLink records user's favourite TV programs in original quality directly to a hard
                    disk of a computer or a NAS and distributes live and recorded TV content within a home network and
                    on the go.
                </p>
                <p>
                    Since its foundation TVMosaic has introduced products for use with many manufacturers, including
                    Synology, QNAP, Western Digital, NETGEAR, ASUSTOR, PCTV Systems, Technotrend and many others.
                </p>
            </div>
        </article>

    </div>

    <footer>
        <div class="container">
                <img src="img/icons/logo-grey.png" alt="TV Mosaic">
                <div class="copyright">
                    <p>&#169; 2003-2017 TV-Mosaic, Inc. All rights reserved.</p>
                </div>
        </div>
    </footer>

    <div class="mobile-menu-layers" id="mobile-menu-layers">
        <div class="menu-shadow" id="menu-shadow"></div>
        <nav class="absolute-mobile-menu" id="absolute-mobile-menu">
            <div class="close-column" id="close-column">
                <div class="close-btn">
                    <span id="mobile-close-menu"><img src="img/icons/close.png" alt="close" /></span>
                </div>
            </div>
            <div class="items-column">
                <ul>
                    <li><a href="index.html">TV Mosaic</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="#">Forum</a></li>
                    <li class="active-nav"><a href="about.html">About</a></li>
                </ul>
                <div class="dropdown">
                    <a href="#" class="mobile-dropdown-toggle" id="mobile-dropdown-toggle">
                        <img src="img/icons/gb-icon.png" alt="GB">
                        <span>English</span>
                        <img src="img/icons/arrow.png" alt=">">
                    </a>
                    <ul class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <script src="js/main.js"></script>

</body>
</html>