<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" class="brand">
            <img src="img/icons/logo.png" alt="TV Mosaic">
        </a>
        <nav class="desktop-menu">
            <ul>
                <li class="active-nav"><a href="index.html">TV Mosaic</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="dropdown-toggle">
                        <img src="img/icons/gb-icon.png" alt="GB">
                        <span>English</span>
                        <img src="img/icons/arrow.png" alt=">">
                    </a>
                    <ul class="desktop-dropdown-menu" id="desktop-dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <a href="#" id="mobile-open-menu"><img src="img/icons/hamburger.png" alt="menu" /></a>
        </div>
    </div>
</header>

<div class="last-page content">

    <section class="banner">
        <div class="container">
            <div class="heading-text">
                <h1>LIVE TV</h1>
                <h2>For your Android player</h2>
            </div>
            <div class="tv-in-text">
                <img src="img/icons/logo-large.png" alt="TV-Mosaic" class="first-line" />
                <div class="second-line">
                    <h2>Free Android app for Live TV</h2>
                    <p>Designed for big screen and remote control</p>
                </div>
                <div class="download-buttons">
                    <a href="#"><img src="img/icons/gp-logo.png" alt="Google Play" /></a>
                    <a href="#"><img src="img/icons/amazon-logo.png" alt="Amazon Marketplace" /></a>
                </div>
            </div>
        </div>
    </section>
    <section class="android-players">
        <div class="container">
            <div class="first-line">
                <h3>Supports android players</h3>
                <h2>From different manufacturers</h2>
            </div>
            <div class="sep"></div>
            <div class="logos">
                <img src="img/icons/amazon-ftv-logo.png" alt="Amazon Fire TV" />
                <img src="img/icons/android-tv-logo.png" alt="Android TV" />
                <img src="img/icons/xiaomi-op-logo.png" alt="Xiaomi Original Products" />
                <img src="img/icons/nvidia-shield-logo.png" alt="Nvidia.Shield" />
            </div>
        </div>
    </section>
    <section class="quality">
        <div class="container">
            <div class="first-line">
                <h3>Playback of</h3>
                <h2>SD, HD and ultrahd channels</h2>
                <p>h265 video playback requires 4K capable Android boxes</p>
            </div>
            <div class="sep"></div>
            <div class="logos">
                <img src="img/icons/SD.png" alt="SD" />
                <img src="img/icons/HD.png" alt="HD" />
                <img src="img/icons/UHD.png" alt="ULTRA HD" />
            </div>
        </div>
    </section>
    <section class="program-guide">
        <div class="container">
            <h2>Comprehensive program guide</h2>
            <div class="sep"></div>
            <img src="img/other/menu.png" alt="Menu">
        </div>
    </section>
    <section class="tuner-only">
        <div class="container">
            <div class="row">
                <img src="img/other/tuner.png" alt="Tuner Only!" />
                <div class="about-tuner">
                    <h2>TVButler</h2>
                    <p>Works with DV BLogic TVButler "Tuner Only" tuner for Terrestrial<br> (DB-T/T2) and Cable (DB-C) television</p>
                    <div class="anchors">
                        <a href="#">Buy now</a>
                        <a href="#">More information</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="setup-and-configurations">
        <div class="container">
            <div class="first-line">
                <h3>Easy</h3>
                <h2>Setup and configuration</h2>
            </div>
            <div class="sep"></div>
            <ul>
                <li>Connect DVBLogic TVButler USB tuner to Android player</li>
                <li>Install TV Mosaic app from PlayStore</li>
                <li>Launch atha pp, find your TV provider and scan channels</li>
                <li>Ready!</li>
            </ul>
        </div>
    </section>

</div>

<footer>
    <div class="container">
        <img src="img/icons/logo-grey.png" alt="TV Mosaic">
        <div class="copyright">
            <p>&#169; 2003-2017 TV-Mosaic, Inc. All rights reserved.</p>
        </div>
    </div>
</footer>

<div class="mobile-menu-layers" id="mobile-menu-layers">
    <div class="menu-shadow" id="menu-shadow"></div>
    <nav class="absolute-mobile-menu" id="absolute-mobile-menu">
        <div class="close-column" id="close-column">
            <div class="close-btn">
                <span id="mobile-close-menu"><img src="img/icons/close.png" alt="close" /></span>
            </div>
        </div>
        <div class="items-column">
            <ul>
                <li class="active-nav"><a href="index.html">TV Mosaic</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="dropdown">
                <a href="#" class="mobile-dropdown-toggle" id="mobile-dropdown-toggle">
                    <img src="img/icons/gb-icon.png" alt="GB">
                    <span>English</span>
                    <img src="img/icons/arrow.png" alt=">">
                </a>
                <ul class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script src="js/main.js"></script>

</body>
</html>