<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Media Item</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" class="brand">
            <img src="img/icons/logo.png" alt="TV Mosaic">
        </a>
        <nav class="desktop-menu">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li><a href="news.html">News</a></li>
                <li class="active-nav"><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="dropdown-toggle">
                        <img src="img/icons/gb-icon.png" alt="GB">
                        <span>English</span>
                        <img src="img/icons/arrow.png" alt=">">
                    </a>
                    <ul class="desktop-dropdown-menu" id="desktop-dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <a href="#" id="mobile-open-menu"><img src="img/icons/hamburger.png" alt="menu" /></a>
        </div>
    </div>
</header>

<div class="media-item-page content">
    <div class="container">
        <section class="media-item">
            <video width="90%" controls="controls" autoplay poster="img/banners/media_1.jpg">
                <source src="video/example.ogv" type='video/ogg; codecs="theora, vorbis"'>
                <source src="video/example.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                <source src="video/example.webm" type='video/webm; codecs="vp8, vorbis"'>
                We're sorry, but your browser does'nt support video.
            </video>
        </section>
    </div>
</div>

<footer>
    <div class="container">
        <img src="img/icons/logo-grey.png" alt="TV Mosaic">
        <div class="copyright">
            <p>&#169; 2003-2017 TV-Mosaic, Inc. All rights reserved.</p>
        </div>
    </div>
</footer>

<div class="mobile-menu-layers" id="mobile-menu-layers">
    <div class="menu-shadow" id="menu-shadow"></div>
    <nav class="absolute-mobile-menu" id="absolute-mobile-menu">
        <div class="close-column" id="close-column">
            <div class="close-btn">
                <span id="mobile-close-menu"><img src="img/icons/close.png" alt="close" /></span>
            </div>
        </div>
        <div class="items-column">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li><a href="news.html">News</a></li>
                <li class="active-nav"><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="dropdown">
                <a href="#" class="mobile-dropdown-toggle" id="mobile-dropdown-toggle">
                    <img src="img/icons/gb-icon.png" alt="GB">
                    <span>English</span>
                    <img src="img/icons/arrow.png" alt=">">
                </a>
                <ul class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script src="js/main.js"></script>

</body>
</html>