<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>News Page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" class="brand">
            <img src="img/icons/logo.png" alt="TV Mosaic">
        </a>
        <nav class="desktop-menu">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li class="active-nav"><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="dropdown-toggle">
                        <img src="img/icons/gb-icon.png" alt="GB">
                        <span>English</span>
                        <img src="img/icons/arrow.png" alt=">">
                    </a>
                    <ul class="desktop-dropdown-menu" id="desktop-dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <a href="#" id="mobile-open-menu"><img src="img/icons/hamburger.png" alt="menu" /></a>
        </div>
    </div>
</header>

<div class="news-page content">
    <div class="container">
        <section class="news-section">
            <h1>Latest <span>news</span></h1>
            <div class="sep-left"></div>
            <ul>
                <li class="news">
                    <h2>
                        DVBLink v6 Update 1
                        <span>29 July 2016</span>
                    </h2>
                    <p>
                        TVMosaic team has just released a new build for a number of DVBLink v6 products, commonly
                        referred to as DVBLink v6 Update 1. So, what is new? DVBLink Player and DVBLink Viewer for
                        Ubuntu x86_64 platform DVBLink users on Ubuntu x86_64 platfo...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        TVMosaic team is proud to present the new DVBLink product suite major release - DVBLink v6!
                        <span>01 Jun 2016</span>
                    </h2>
                    <p>
                        The new DVBLink version adds several new exciting features to its already impressive feature
                        list and improves further on stability and ease-of-use aspects. DVBLink Theatre DVBLink v6
                        introduces new apps for Android and AppleTV platforms - DVBLin...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        DVBLink products are now available also for Mac OS X!
                        <span>04 Dec 2015</span>
                    </h2>
                    <p>
                        It has taken a lot of time, effort, frustrations and excitements, but it is finally there:
                        DVBLink product suite for Mac OS X. From now on, Mac users can enjoy the convenience of
                        watching live and recorded TV with DVBLink within the home network and ...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        DVBLink v5.5.1 for Synology platform with preliminary DSM6.0 and DS216Play support
                        <span>11 Nov 2015</span>
                    </h2>
                    <p>
                        ersion 5.5.1 of DVBLink products for Synology platform provides basic compatibility with the
                        upcoming DSM6.0. It fixes problems with DVBLink product packages installation and loading tuner
                        drivers for legacy USB tuners. This version also adds DS216...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        DVBLink app and iOS9: status update
                        <span>23 Sep 2015</span>
                    </h2>
                    <p>
                        As some of you have already noticed, DVBLink app crashes under iOS9. We are working very hard
                        to fix the compatibility issue. Unfortunately it is a complex problem and is expected to take
                        2-3 weeks to be fixed. In the meantime please use the DV...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        New DVBLink TVAdviser products for Denmark and Netherlands
                        <span>18 Aug 2015</span>
                    </h2>
                    <p>
                        We are happy to announce that two new products are added today to our TVAdviser family: DVBLink
                        TV Adviser (DK) and DVBLink TVAdviser (NL). Both products provide wide coverage for national,
                        regional and international channels available in Denmark ...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        DVBLink v6 Update 1
                        <span>29 July 2016</span>
                    </h2>
                    <p>
                        TVMosaic team has just released a new build for a number of DVBLink v6 products, commonly
                        referred to as DVBLink v6 Update 1. So, what is new? DVBLink Player and DVBLink Viewer for
                        Ubuntu x86_64 platform DVBLink users on Ubuntu x86_64 platfo...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        TVMosaic team is proud to present the new DVBLink product suite major release - DVBLink v6!
                        <span>01 Jun 2016</span>
                    </h2>
                    <p>
                        The new DVBLink version adds several new exciting features to its already impressive feature
                        list and improves further on stability and ease-of-use aspects. DVBLink Theatre DVBLink v6
                        introduces new apps for Android and AppleTV platforms - DVBLin...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        DVBLink products are now available also for Mac OS X!
                        <span>04 Dec 2015</span>
                    </h2>
                    <p>
                        It has taken a lot of time, effort, frustrations and excitements, but it is finally there:
                        DVBLink product suite for Mac OS X. From now on, Mac users can enjoy the convenience of
                        watching live and recorded TV with DVBLink within the home network and ...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
                <li class="news">
                    <h2>
                        DVBLink v5.5.1 for Synology platform with preliminary DSM6.0 and DS216Play support
                        <span>11 Nov 2015</span>
                    </h2>
                    <p>
                        ersion 5.5.1 of DVBLink products for Synology platform provides basic compatibility with the
                        upcoming DSM6.0. It fixes problems with DVBLink product packages installation and loading tuner
                        drivers for legacy USB tuners. This version also adds DS216...
                    </p>
                    <a href="news_next_page.html">Read More →</a>
                </li>
            </ul>
            <div class="numpage">
                <a href="#"><img src="img/icons/num_double_arrow.png" alt="<<" class="num-double-arrow-l"></a>
                <a href="#"><img src="img/icons/num_arrow.png" alt="<"></a>
                <ol>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="num-active">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ol>
                <a href="#"><img src="img/icons/num_arrow_r.png" alt=">"></a>
                <a href="#"><img src="img/icons/num_double_arrow_r.png" alt=">>" class="num-double-arrow-r"></a>
            </div>
        </section>
    </div>
</div>

<footer>
    <div class="container">
        <img src="img/icons/logo-grey.png" alt="TV Mosaic">
        <div class="copyright">
            <p>&#169; 2003-2017 TV-Mosaic, Inc. All rights reserved.</p>
        </div>
    </div>
</footer>

<div class="mobile-menu-layers" id="mobile-menu-layers">
    <div class="menu-shadow" id="menu-shadow"></div>
    <nav class="absolute-mobile-menu" id="absolute-mobile-menu">
        <div class="close-column" id="close-column">
            <div class="close-btn">
                <span id="mobile-close-menu"><img src="img/icons/close.png" alt="close" /></span>
            </div>
        </div>
        <div class="items-column">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li class="active-nav"><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="dropdown">
                <a href="#" class="mobile-dropdown-toggle" id="mobile-dropdown-toggle">
                    <img src="img/icons/gb-icon.png" alt="GB">
                    <span>English</span>
                    <img src="img/icons/arrow.png" alt=">">
                </a>
                <ul class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script src="js/main.js"></script>

</body>
</html>