<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>News Page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" class="brand">
            <img src="img/icons/logo.png" alt="TV Mosaic">
        </a>
        <nav class="desktop-menu">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li class="active-nav"><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="dropdown-toggle">
                        <img src="img/icons/gb-icon.png" alt="GB">
                        <span>English</span>
                        <img src="img/icons/arrow.png" alt=">">
                    </a>
                    <ul class="desktop-dropdown-menu" id="desktop-dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <a href="#" id="mobile-open-menu"><img src="img/icons/hamburger.png" alt="menu" /></a>
        </div>
    </div>
</header>

<div class="news-next-page content">
    <section class="news-next-section">
        <div class="container">
            <div class="heading-text">
                <a href="news.html">← Go Back</a>
                <h1>
                    DVBLink products<br>
                    are now available also for Mac OS X!
                </h1>
                <span>11 Nov 2015</span>
            </div>
            <div class="news-text">
                <p>
                    It has taken a lot of time, effort, frustrations and excitements, but it is finally there:
                    <b>DVBLink product suite for Mac OS X</b>. From now on, Mac users can enjoy the convenience of
                    watching live and recorded TV with DVBLink within the home network and on the go.
                </p>
                <p>
                    Here is the overview of DVBLink functionality when running on a Mac OS X:
                </p>
                <ul>
                    <span>Compatible Mac OS X versions:</span>
                    <li>10.10 (Yosemite)</li>
                    <li>10.11 (El Captain)</li>
                </ul>
                <ul>
                    <span>Supported (USB) TV tuners (in combination with DVBLink TVSource product):</span>
                    <li>DVBLogic TVButler (DVB-T/T2/C)</li>
                    <li>Sat2ip receivers (DVB-S/S2/T/T2/C)</li>
                    <li>HDHomeRun network tuners (DVB-T/T2/C)</li>
                </ul>
                <ul>
                    <span>Compatible with IPTV (using DVBLink for IPTV product)</span>
                    <span>Records TV programs directly to the hard disk of your Mac in original quality</span>
                    <span>Live and recorded TV can be watched in:</span>
                    <li>DLNA clients</li>
                    <li>Web browser interface</li>
                    <li>free DVBLink Android app</li>
                    <li>free DVBLink iOS app</li>
                    <li>Kodi</li>
                    <li>VLC</li>
                </ul>
                <p>
                    Supports full quality LAN streaming and transcoded streaming for "on the go" live and recored TV
                    watching
                </p>
                <p>
                    And, of course, all DVBLink TVAdviser products are also available on Mac OS X platform, adding rich
                    program information and personalized recommendations to your favorite TV channels.
                </p>
                <p>
                    The combination of silent, powerful and stylish Mac mini and iMac systems with DVBLink software
                    makes it an ultimate home TV server!
                </p>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <img src="img/icons/logo-grey.png" alt="TV Mosaic">
        <div class="copyright">
            <p>&#169; 2003-2017 TV-Mosaic, Inc. All rights reserved.</p>
        </div>
    </div>
</footer>

<div class="mobile-menu-layers" id="mobile-menu-layers">
    <div class="menu-shadow" id="menu-shadow"></div>
    <nav class="absolute-mobile-menu" id="absolute-mobile-menu">
        <div class="close-column" id="close-column">
            <div class="close-btn">
                <span id="mobile-close-menu"><img src="img/icons/close.png" alt="close" /></span>
            </div>
        </div>
        <div class="items-column">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li class="active-nav"><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="dropdown">
                <a href="#" class="mobile-dropdown-toggle" id="mobile-dropdown-toggle">
                    <img src="img/icons/gb-icon.png" alt="GB">
                    <span>English</span>
                    <img src="img/icons/arrow.png" alt=">">
                </a>
                <ul class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script src="js/main.js"></script>

</body>
</html>