<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Support</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" class="brand">
            <img src="img/icons/logo.png" alt="TV Mosaic">
        </a>
        <nav class="desktop-menu">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li  class="active-nav"><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="dropdown-toggle">
                        <img src="img/icons/gb-icon.png" alt="GB">
                        <span>English</span>
                        <img src="img/icons/arrow.png" alt=">">
                    </a>
                    <ul class="desktop-dropdown-menu" id="desktop-dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <a href="#" id="mobile-open-menu"><img src="img/icons/hamburger.png" alt="menu" /></a>
        </div>
    </div>
</header>

<div class="support-page content">
    <div class="container">
        <section class="support-section">
            <h1><span>Support</span> page</h1>
            <div class="sep-left"></div>
            <div class="support-blocks">
                <div class="envelopes-block">
                    <img src="img/icons/envelopes.png" alt="envelopes">
                    <h2>Send us an email</h2>
                    <p>
                        Email your general support questions and licensingrelated issues to info@dvblogic.com
                    </p>
                    <a href="#">Send now</a>
                </div>
                <div class="book-block">
                    <img src="img/icons/book.png" alt="book">
                    <h2>Support portal</h2>
                    <p>
                        Browse knowledge base and submit technical<br> support tickets
                    </p>
                    <a href="#">Visit now</a>
                </div>
            </div>
        </section>
    </div>
</div>

<footer>
    <div class="container">
        <img src="img/icons/logo-grey.png" alt="TV Mosaic">
        <div class="copyright">
            <p>&#169; 2003-2017 TV-Mosaic, Inc. All rights reserved.</p>
        </div>
    </div>
</footer>

<div class="mobile-menu-layers" id="mobile-menu-layers">
    <div class="menu-shadow" id="menu-shadow"></div>
    <nav class="absolute-mobile-menu" id="absolute-mobile-menu">
        <div class="close-column" id="close-column">
            <div class="close-btn">
                <span id="mobile-close-menu"><img src="img/icons/close.png" alt="close" /></span>
            </div>
        </div>
        <div class="items-column">
            <ul>
                <li><a href="index.html">TV Mosaic</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li class="active-nav"><a href="support.html">Support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="dropdown">
                <a href="#" class="mobile-dropdown-toggle" id="mobile-dropdown-toggle">
                    <img src="img/icons/gb-icon.png" alt="GB">
                    <span>English</span>
                    <img src="img/icons/arrow.png" alt=">">
                </a>
                <ul class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script src="js/main.js"></script>

</body>
</html>